<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVAT_FI_GLTEXT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZCVAT_FI_GLTEXT"/>
  <metadata activatedAt="2021-10-19 13:00:03.0" changedAt="2021-10-19 10:53:22.964" createdAt="2021-10-19 10:53:22.785"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="SKAT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="SKAT"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SPRAS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="TXT20"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SKAT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT20" source="TXT20"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="SAKNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="SAKNR"/>
      </attribute>
      <attribute id="TXT20" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXT20"/>
        <keyMapping columnObjectName="Projection_1" columnName="TXT20"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>