<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVA_TRIRATE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCVA_SHERATE"/>
  <metadata activatedAt="2021-10-25 13:20:17.0" changedAt="2021-10-19 10:52:36.027" createdAt="2021-10-19 10:51:19.754"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="ZCVA_EHSSD_INC_ROOT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVA_EHSSD_INC_ROOT</resourceUri>
    </DataSource>
    <DataSource id="ZCVA_EHHSSD_INC_PINJI" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVA_EHHSSD_INC_PINJI</resourceUri>
    </DataSource>
    <DataSource id="ZCVC_MANHOURS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVC_MANHOURS</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="DATETIME_CR"/>
        <viewAttribute id="STATUS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Created_Date" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;DATETIME_CR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="MonthYear" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string(&quot;Created_Date&quot;),4)+midstr(string(&quot;Created_Date&quot;),6,2)+'01'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZCVA_EHSSD_INC_ROOT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETIME_CR" source="DATETIME_CR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      </input>
      <filter>(&quot;CATEGORY&quot; = '001') AND (&quot;STATUS&quot;!='00') AND (&quot;STATUS&quot;!='') AND ( &quot;MANDT&quot; ='300')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="300"/>
        </viewAttribute>
        <viewAttribute id="PARENT_KEY"/>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="OC_INC_TYPE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="EHHSS_OIT_WORK_REL"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCVA_EHHSSD_INC_PINJI">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="ROOT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OC_INC_TYPE" source="OC_INC_TYPE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="MonthYear"/>
        <viewAttribute id="Created_Date"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MonthYear" source="MonthYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_Date" source="Created_Date"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="ROOT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="ROOT_KEY"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="DB_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="DB_KEY" keepFlag="true"/>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="MonthYear"/>
        <viewAttribute id="Created_Date"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="ROOT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MonthYear" source="MonthYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_Date" source="Created_Date"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>MANDT</partitionViewAttributeName>
        <order byViewAttributeName="ROOT_KEY" direction="DESC"/>
        <rankThreshold>
          <value>200000</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ROOT_KEY"/>
        <viewAttribute id="DB_KEY" keepFlag="true"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MonthYear"/>
        <viewAttribute id="Created_Date"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Createddate_SAP" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>FORMAT(&quot;Created_Date&quot;,'YYYYMMDD')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="TRIR_RATE_SUM" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;TRIR_Count&quot; * 200000</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="TRIR_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Rank_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ROOT_KEY" source="ROOT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MonthYear" source="MonthYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_Date" source="Created_Date"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZDATE_1"/>
        <viewAttribute id="MANDT_1"/>
        <viewAttribute id="Man_Hours"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SAP_Date" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ZDATE_1&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZCVC_MANHOURS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDATE_1" source="ZDATE_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Man_Hours" source="Man_Hours"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="DATE_SAP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#M_TIME_DIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      </input>
      <filter>(&quot;CALMONTH&quot; >='202001' AND &quot;CALMONTH&quot; &lt;='202112' )</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MonthYear"/>
        <viewAttribute id="Created_Date"/>
        <viewAttribute id="TRIR_RATE_SUM"/>
        <viewAttribute id="TRIR_Count"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="DATE_SAP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MonthYear" source="MonthYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_Date" source="Created_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRIR_RATE_SUM" source="TRIR_RATE_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRIR_Count" source="TRIR_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="Createddate_SAP"/>
      </input>
      <joinAttribute name="DATE_SAP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Created_Date"/>
        <viewAttribute id="MonthYear"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute aggregationType="sum" id="TRIR_RATE_SUM"/>
        <viewAttribute aggregationType="sum" id="TRIR_Count"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute id="CALMONTH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_Date" source="Created_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MonthYear" source="MonthYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRIR_RATE_SUM" source="TRIR_RATE_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRIR_Count" source="TRIR_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Man_Hours"/>
        <viewAttribute id="Created_Date"/>
        <viewAttribute id="MonthYear"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="TRIR_Count"/>
        <viewAttribute id="TRIR_RATE_SUM"/>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute id="CALMONTH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_Date" source="Created_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MonthYear" source="MonthYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRIR_Count" source="TRIR_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRIR_RATE_SUM" source="TRIR_RATE_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="Man_Hours" source="Man_Hours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="SAP_Date"/>
      </input>
      <joinAttribute name="DATE_SAP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MonthYear"/>
        <viewAttribute id="Man_Hours"/>
        <viewAttribute id="Created_Date"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="TRIR_Count"/>
        <viewAttribute id="TRIR_RATE_SUM"/>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute id="CALMONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="KPI" length="15" expressionLanguage="COLUMN_ENGINE">
          <formula>'TRIR RATE'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MonthYear" source="MonthYear"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Man_Hours" source="Man_Hours"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Created_Date" source="Created_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRIR_Count" source="TRIR_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRIR_RATE_SUM" source="TRIR_RATE_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_3">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_3" columnName="MANDT"/>
      </attribute>
      <attribute id="KPI" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KPI"/>
        <keyMapping columnObjectName="Projection_3" columnName="KPI"/>
      </attribute>
      <attribute id="MonthYear" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MonthYear"/>
        <keyMapping columnObjectName="Projection_3" columnName="MonthYear"/>
      </attribute>
      <attribute id="Date" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_3" columnName="Created_Date"/>
      </attribute>
      <attribute id="Created_Date" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created_Date"/>
        <keyMapping columnObjectName="Projection_3" columnName="DATE_SQL"/>
      </attribute>
      <attribute id="CALMONTH" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="Projection_3" columnName="CALMONTH"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Man_Hours" order="3" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Man_Hours"/>
        <measureMapping columnObjectName="Projection_3" columnName="Man_Hours"/>
      </measure>
      <measure id="TRIR_Count" order="6" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="TRIR_Count"/>
        <measureMapping columnObjectName="Projection_3" columnName="TRIR_Count"/>
      </measure>
      <measure id="TRIR_RATE_SUM" order="7" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="TRIR_RATE_SUM"/>
        <measureMapping columnObjectName="Projection_3" columnName="TRIR_RATE_SUM"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="765"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="669"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="591"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="513"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="417"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>