<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVAT_PLANT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="ZCVAT_PLANT"/>
  <metadata activatedAt="2021-10-20 10:59:26.0" changedAt="2021-10-19 19:17:32.977"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="41"/>
  <dataSources>
    <DataSource id="T001W" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="T001W"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="LIFNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#T001W">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_2">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_2" columnName="MANDT"/>
      </attribute>
      <attribute id="WERKS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Projection_2" columnName="WERKS"/>
      </attribute>
      <attribute id="NAME1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping columnObjectName="Projection_2" columnName="NAME1"/>
      </attribute>
      <attribute id="BWKEY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BWKEY"/>
        <keyMapping columnObjectName="Projection_2" columnName="BWKEY"/>
      </attribute>
      <attribute id="LIFNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="Projection_2" columnName="LIFNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>