<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVC_PM_BACKLOG_PM_VS_TMH_UTIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCVC_PM_BACKLOG_UTILIZATION_DASHBOARD_PM_VS_TMH_UTIL"/>
  <metadata activatedAt="2021-10-25 11:52:21.0" changedAt="2021-10-19 10:55:42.412" createdAt="2021-10-19 10:42:03.641"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="59"/>
  <dataSources>
    <DataSource id="AUFK" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="AUFK"/>
    </DataSource>
    <DataSource id="AFRU" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="AFRU"/>
    </DataSource>
    <DataSource id="CRHD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="CRHD"/>
    </DataSource>
    <DataSource id="ZCVC_PM_BACKLOG_UTILIZATION_DASHBOARD_MH_UTIL" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVC_PM_BACKLOG_UTILIZATION_DASHBOARD_MH_UTIL</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION_MONTH" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION_MONTH"/>
    </DataSource>
    <DataSource id="ZAT_JEST" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/attributeviews/ZAT_JEST</resourceUri>
    </DataSource>
    <DataSource id="TJ02T" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="TJ02T"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AUART">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="PM03"/>
            <operands value="PM05"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="MANDT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="300"/>
        </viewAttribute>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="VAPLZ"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AUFK">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAPLZ" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="300"/>
        </viewAttribute>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="SATZA">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="I20"/>
            <operands value="I40"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="ARBID">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="10000019"/>
            <operands value="10000020"/>
            <operands value="10000021"/>
            <operands value="10000022"/>
            <operands value="10000023"/>
            <operands value="10000024"/>
            <operands value="10000025"/>
            <operands value="10000026"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="STZHL">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="00000000"/>
        </viewAttribute>
        <viewAttribute id="STOKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AFRU">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SATZA" source="SATZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBID" source="ARBID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STZHL" source="STZHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="ARBPL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CRHD">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="SATZA"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="ARBID"/>
        <viewAttribute id="ARBPL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SATZA" source="SATZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBID" source="ARBID"/>
      </input>
      <input node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBID" source="OBJID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <joinAttribute name="ARBID"/>
      <joinAttribute name="MANDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="SATZA"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="ARBID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SATZA" source="SATZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBID" source="ARBID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VAPLZ"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="SATZA"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VAPLZ" source="VAPLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <input node="#Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SATZA" source="SATZA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="AUFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute aggregationType="sum" id="ISMNW"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Date" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;BUDAT&quot;,1,6)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Posting_Date" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>midstr(&quot;BUDAT&quot;,7,2)+'-'+midstr(&quot;BUDAT&quot;,5,2)+'-'+leftstr(&quot;BUDAT&quot;,4)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="CALMONTH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCVC_PM_BACKLOG_UTILIZATION_DASHBOARD_MH_UTIL">
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="Date"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="ISMNW_1"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="Posting_Date"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_Date" source="Posting_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW_1" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="CALMONTH"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="Date"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="ISMNW_1"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="Posting_Date"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="PM_MH_UTIL_v0" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ISMNW_1&quot;),0,(&quot;ISMNW&quot;/ &quot;ISMNW_1&quot;)*100)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW_1" source="ISMNW_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_Date" source="Posting_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Current_Date" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>format(now(),'yyyymm')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION_MONTH">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
      <filter>(&quot;CALMONTH&quot; >='201601' AND &quot;CALMONTH&quot;&lt;=&quot;Current_Date&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="MH_UTIL"/>
        <viewAttribute id="ISMNW_1"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="Posting_Date"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      </input>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MH_UTIL" source="PM_MH_UTIL_v0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW_1" source="ISMNW_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_Date" source="Posting_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      </input>
      <joinAttribute name="CALMONTH"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ISMNW_1"/>
        <viewAttribute id="MH_UTIL"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="Posting_Date"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="PM_MH_UTIL" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;ISMNW_1&quot;),0,(&quot;ISMNW&quot;/ &quot;ISMNW_1&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="KPI" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>'PM MH UTILIZATION'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW_1" source="ISMNW_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MH_UTIL" source="MH_UTIL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_Date" source="Posting_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="STAT">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="I0001"/>
            <operands value="I0002"/>
            <operands value="I0009"/>
            <operands value="I0010"/>
            <operands value="I0013"/>
            <operands value="I0045"/>
            <operands value="I0046"/>
            <operands value="I0076"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="INACT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZAT_JEST">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INACT" source="INACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_11">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ISTAT"/>
        <viewAttribute id="SPRAS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="TXT04"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#TJ02T">
        <mapping xsi:type="Calculation:AttributeMapping" target="ISTAT" source="ISTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT04" source="TXT04"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="TXT04"/>
        <viewAttribute id="STAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
      </input>
      <input node="#Projection_11">
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT04" source="TXT04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="ISTAT"/>
      </input>
      <joinAttribute name="STAT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="KPI"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="Posting_Date"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="PM_MH_UTIL"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="ISMNW_1"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="TXT04"/>
        <viewAttribute id="OBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_Date" source="Posting_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PM_MH_UTIL" source="PM_MH_UTIL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW_1" source="ISMNW_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
      </input>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT04" source="TXT04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <joinAttribute name="OBJNR"/>
      <joinAttribute name="MANDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_12">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Count"/>
        <viewAttribute id="ISMNW_1"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="PM_MH_UTIL"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="Posting_Date"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="KPI"/>
        <viewAttribute id="MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW_1" source="ISMNW_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PM_MH_UTIL" source="PM_MH_UTIL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_Date" source="Posting_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="CopyOfProjection_12">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="TXT04"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT04" source="TXT04"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="STAT"/>
        <viewAttribute id="TXT04"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CopyOfProjection_12">
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STAT" source="STAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT04" source="TXT04"/>
      </input>
      <windowFunction>
        <partitionViewAttributeName>AUFNR</partitionViewAttributeName>
        <order byViewAttributeName="STAT" direction="DESC"/>
        <rankThreshold>
          <value>1</value>
        </rankThreshold>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="KPI"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="Posting_Date"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="PM_MH_UTIL"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="ISMNW_1"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="TXT04"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_12">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_Date" source="Posting_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PM_MH_UTIL" source="PM_MH_UTIL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW_1" source="ISMNW_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
      <input node="#Rank_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT04" source="TXT04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="AUFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Count"/>
        <viewAttribute id="ISMNW_1"/>
        <viewAttribute id="ISMNW"/>
        <viewAttribute id="PM_MH_UTIL"/>
        <viewAttribute id="ARBPL"/>
        <viewAttribute id="Posting_Date"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="KPI"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="TXT04"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW_1" source="ISMNW_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ISMNW" source="ISMNW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PM_MH_UTIL" source="PM_MH_UTIL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Posting_Date" source="Posting_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT04" source="TXT04"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_2">
    <descriptions/>
    <attributes>
      <attribute id="ARBPL" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARBPL"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="ARBPL"/>
      </attribute>
      <attribute id="Posting_Date" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting_Date"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="Posting_Date"/>
      </attribute>
      <attribute id="KTEXT" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="KTEXT"/>
      </attribute>
      <attribute id="AUFNR" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="AUFNR"/>
      </attribute>
      <attribute id="CALMONTH" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CALMONTH"/>
      </attribute>
      <attribute id="KPI" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KPI"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="KPI"/>
      </attribute>
      <attribute id="MANDT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="MANDT"/>
      </attribute>
      <attribute id="TXT04" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXT04"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="TXT04"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="1" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="Count"/>
      </measure>
      <measure id="ISMNW_1" order="2" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="ISMNW_1"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="ISMNW_1"/>
      </measure>
      <measure id="ISMNW" order="3" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="ISMNW"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="ISMNW"/>
      </measure>
      <measure id="PM_MH_UTIL" order="4" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="PM_MH_UTIL"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="PM_MH_UTIL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="247" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="25" y="1209"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="102" y="1383"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="256" y="1383"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="179" y="1287"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="179" y="1209"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="101" y="1113"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="101" y="1035"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="101" y="957"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="255" y="957"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="861"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="783"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="783"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="687"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="591"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_11" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="495"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_12" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfProjection_12" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="258" y="417"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="324" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>