<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVC_MM_COST_SAVINGS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCVC_MM_COST_SAVINGS"/>
  <metadata changedAt="2021-10-19 10:47:14.0" createdAt="2021-10-19 10:45:20.218"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="52"/>
  <dataSources>
    <DataSource id="EKKO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="EKKO"/>
    </DataSource>
    <DataSource id="EKPO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="EKPO"/>
    </DataSource>
    <DataSource id="MARA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="MARA"/>
    </DataSource>
    <DataSource id="PRCD_ELEMENTS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="PRCD_ELEMENTS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KNUMV"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="EBELN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MTART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Section" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;PSTYP&quot;='9'),'Contracts Services',if((&quot;PSTYP&quot;='0' and isnull(&quot;MTART&quot;)),'exclude',if((&quot;MTART&quot;='ZSP1' or &quot;MTART&quot;='ZCO1'),'Spares,Consumables &amp; Equipment',if((&quot;MTART&quot;='ZRM1' or &quot;MTART&quot;='ZPK1'),'Raw Materials &amp; Packaging Materials','exclude'))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CLIENT"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="KSCHL">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="ZSD1"/>
            <operands value="ZSD2"/>
            <operands value="ZSD3"/>
            <operands value="ZSD4"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="KKURS"/>
        <viewAttribute id="KWERT"/>
        <viewAttribute id="WAERK"/>
        <viewAttribute id="KPOSN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PRCD_ELEMENTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKURS" source="KKURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWERT" source="KWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPOSN" source="KPOSN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="Section">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="exclude"/>
        </viewAttribute>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Converted_ebelp" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>'0'+&quot;EBELP&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Section" source="Section"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KSCHL"/>
        <viewAttribute id="KKURS"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="KNUMV"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="Section"/>
        <viewAttribute id="KWERT"/>
        <viewAttribute id="WAERK"/>
        <viewAttribute id="Converted_ebelp"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Section" source="Section"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Converted_ebelp" source="Converted_ebelp"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="KSCHL" source="KSCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKURS" source="KKURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWERT" source="KWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Converted_ebelp" source="KPOSN"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="KNUMV"/>
      <joinAttribute name="Converted_ebelp"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Section"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="KKURS"/>
        <viewAttribute id="KWERT"/>
        <viewAttribute id="WAERK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Cost_Saving" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;WAERK&quot;='SAR', &quot;KWERT&quot; *-1,(&quot;KWERT&quot; *&quot;KKURS&quot;*-1))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Section" source="Section"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KKURS" source="KKURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWERT" source="KWERT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERK" source="WAERK"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_6">
    <descriptions/>
    <attributes>
      <attribute id="Section" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Section"/>
        <keyMapping columnObjectName="Projection_6" columnName="Section"/>
      </attribute>
      <attribute id="MTART" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTART"/>
        <keyMapping columnObjectName="Projection_6" columnName="MTART"/>
      </attribute>
      <attribute id="AEDAT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AEDAT"/>
        <keyMapping columnObjectName="Projection_6" columnName="AEDAT"/>
      </attribute>
      <attribute id="EBELN" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBELN"/>
        <keyMapping columnObjectName="Projection_6" columnName="EBELN"/>
      </attribute>
      <attribute id="MANDT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_6" columnName="MANDT"/>
      </attribute>
      <attribute id="WAERK" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAERK"/>
        <keyMapping columnObjectName="Projection_6" columnName="WAERK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Cost_Saving" order="6" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Cost_Saving"/>
        <measureMapping columnObjectName="Projection_6" columnName="Cost_Saving"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="252" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="687"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="495"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="417"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>