<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVC_MM_MATERIAL_AVAIL_STATUS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCVC_MM_MATERIAL_AVAIL_STATUS"/>
  <metadata changedAt="2021-10-19 10:46:14.0" createdAt="2021-10-19 10:44:25.488"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="60"/>
  <dataSources>
    <DataSource id="ZMM_STORAGE_CAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="ZMM_STORAGE_CAP"/>
    </DataSource>
    <DataSource id="NSDM_V_MARD" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="NSDM_V_MARD"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="CLIENT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZMM_STORAGE_CAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LABST"/>
        <viewAttribute id="ERSDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#NSDM_V_MARD">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LABST" source="LABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="LABST"/>
        <viewAttribute id="CLIENT"/>
        <viewAttribute id="ERSDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="LABST" source="LABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="WERKS"/>
      <joinAttribute name="CLIENT"/>
      <joinAttribute name="MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="LABST"/>
        <viewAttribute id="CLIENT"/>
        <viewAttribute id="ERSDA"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LABST" source="LABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_3">
    <descriptions/>
    <attributes>
      <attribute id="WERKS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Projection_3" columnName="WERKS"/>
      </attribute>
      <attribute id="MATNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Projection_3" columnName="MATNR"/>
      </attribute>
      <attribute id="CLIENT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLIENT"/>
        <keyMapping columnObjectName="Projection_3" columnName="CLIENT"/>
      </attribute>
      <attribute id="ERSDA" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERSDA"/>
        <keyMapping columnObjectName="Projection_3" columnName="ERSDA"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="3" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Projection_3" columnName="MENGE"/>
      </measure>
      <measure id="LABST" order="4" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="LABST"/>
        <measureMapping columnObjectName="Projection_3" columnName="LABST"/>
      </measure>
      <measure id="Count" order="7" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_3" columnName="Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="243"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>