<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVC_PP_CAPACITY_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" historyEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCVC_PP_CAPACITY_DASHBOARD"/>
  <metadata activatedAt="2021-10-26 12:14:57.0" changedAt="2021-10-26 12:12:48.358"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="56"/>
  <dataSources>
    <DataSource id="ZCVC_PP_STOCK_STATUS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVC_PP_STOCK_STATUS</resourceUri>
    </DataSource>
    <DataSource id="ZPP_CAP_UTIL" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SACUSER" columnObjectName="ZPP_CAP_UTIL"/>
    </DataSource>
    <DataSource id="MARA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="MARA"/>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
    </DataSource>
    <DataSource id="NSDM_V_MSEG" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="NSDM_V_MSEG"/>
    </DataSource>
    <DataSource id="ZCVC_PP_FIXED_COST_DASHBOARD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVC_PP_FIXED_COST_DASHBOARD</resourceUri>
    </DataSource>
    <DataSource id="ZCVC_PP_CONSUMPTION_DASHBOARD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVC_PP_CONSUMPTION_DASHBOARD</resourceUri>
    </DataSource>
    <DataSource id="ZCVC_PP_CONSUMPTION_QUANTITY_DASHBOARD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVC_PP_CONSUMPTION_QUANTITY_DASHBOARD</resourceUri>
    </DataSource>
    <DataSource id="ZCVC_PP_FIXED_COST_PLAN_DASHBOARD" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVC_PP_FIXED_COST_PLAN_DASHBOARD</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Stock_status">
      <descriptions>
        <comment text="Contains 2 + 1KPIs,&#xD;&#xA;RawMaterial Stock Status(2),&#xD;&#xA;Product Stock Status"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="KPI" transparentFilter="false"/>
        <viewAttribute id="Quantity"/>
        <viewAttribute id="LOCAT_TXT" transparentFilter="false"/>
        <viewAttribute id="PRODUCT_T" transparentFilter="false"/>
        <viewAttribute id="MATNR_T" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCVC_PP_STOCK_STATUS">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Quantity" source="Quantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAT_TXT" source="LOCAT_TXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_T" source="PRODUCT_T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_T" source="MATNR_T"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Products">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MAT_CODE"/>
        <viewAttribute id="DAILY_CAP"/>
        <viewAttribute id="PRODUCT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Dummy" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZPP_CAP_UTIL">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_CODE" source="MAT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAILY_CAP" source="DAILY_CAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Material_Names">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="MARA_MATERIAL" length="32" expressionLanguage="COLUMN_ENGINE">
          <formula>if(match(&quot;MATNR&quot;,'AF-*-STAB'),'AF-*-STAB',if(match(&quot;MATNR&quot;,'*MA-100-S'),'*MA-100-S',if(match(&quot;MATNR&quot;,'HMTC-*-STAB'),'HMTC-*-STAB',if(match(&quot;MATNR&quot;,'MF10*P'),'MF10*P',if(match(&quot;MATNR&quot;,'NF801L-*-43'),'NF801L-*-43',if(match(&quot;MATNR&quot;,'NF801PNG'),'NF801PNG',if(match(&quot;MATNR&quot;,'UF201P'),'UF201P &amp; UF301P',if(match(&quot;MATNR&quot;,'UF301P'),'UF201P &amp; UF301P',&quot;MATNR&quot;))))))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="DATE_SAP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Date_Current" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(string(now()),4)+midstr(string(now()),6,2)+midstr(STRING(adddays(NOW(),-1)),9,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Dummy" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'A'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_TIME_DIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      </input>
      <filter>(&quot;DATE_SAP&quot; >='20210101' AND &quot;DATE_SAP&quot;&lt;= &quot;Date_Current&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DAILY_CAP"/>
        <viewAttribute id="PRODUCT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MAT_CODE"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute hidden="true" id="JOIN$Dummy$Dummy"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Products">
        <mapping xsi:type="Calculation:AttributeMapping" target="DAILY_CAP" source="DAILY_CAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_CODE" source="MAT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Dummy$Dummy" source="Dummy"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$Dummy$Dummy" source="Dummy"/>
      </input>
      <joinAttribute name="JOIN$Dummy$Dummy"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MARA_MATERIAL"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute aggregationType="sum" id="Count"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Material_Names">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARA_MATERIAL" source="MARA_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Planned" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DAILY_CAP"/>
        <viewAttribute id="PRODUCT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MAT_CODE"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="DATE_SAP"/>
        <viewAttribute id="MARA_MATERIAL"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="KPI" length="32" expressionLanguage="COLUMN_ENGINE">
          <formula>'Planned and Actual Production'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="PlannedQuantity" length="34" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;DAILY_CAP&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="MaterialCode" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;MAT_CODE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="DAILY_CAP" source="DAILY_CAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_CODE" source="MAT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      </input>
      <input node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MARA_MATERIAL" source="MARA_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAT_CODE" source="MARA_MATERIAL"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MAT_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BWART">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="true">
            <operands value="101"/>
            <operands value="102"/>
            <operands value="531"/>
            <operands value="532"/>
          </filter>
        </viewAttribute>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="BUDAT_MKPF"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="MARA_MATERIAL_MSEG" length="32" expressionLanguage="COLUMN_ENGINE">
          <formula>if(match(&quot;MATNR&quot;,'AF-*-STAB'),'AF-*-STAB',if(match(&quot;MATNR&quot;,'*MA-100-S'),'*MA-100-S',if(match(&quot;MATNR&quot;,'HMTC-*-STAB'),'HMTC-*-STAB',if(match(&quot;MATNR&quot;,'MF10*P'),'MF10*P',if(match(&quot;MATNR&quot;,'NF801L-*-43'),'NF801L-*-43',if(match(&quot;MATNR&quot;,'NF801PNG'),'NF801PNG',if(match(&quot;MATNR&quot;,'UF201P'),'UF201P &amp; UF301P',if(match(&quot;MATNR&quot;,'UF301P'),'UF201P &amp; UF301P',&quot;MATNR&quot;))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#NSDM_V_MSEG">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWART" source="BWART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_MKPF" source="BUDAT_MKPF"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BWART"/>
        <viewAttribute id="BUDAT_MKPF"/>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MARA_MATERIAL_MSEG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BWART" source="BWART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_MKPF" source="BUDAT_MKPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARA_MATERIAL_MSEG" source="MARA_MATERIAL_MSEG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Planned_and_Actual" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODUCT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MARA_MATERIAL"/>
        <viewAttribute id="KPI"/>
        <viewAttribute id="PlannedQuantity"/>
        <viewAttribute id="MaterialCode"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="BWART"/>
        <viewAttribute id="BUDAT_MKPF"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute hidden="true" id="JOIN$DATE_SAP$BUDAT_MKPF"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="ActualQuantity" length="34" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;MENGE&quot;),0,&quot;MENGE&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Planned">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARA_MATERIAL" source="MARA_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PlannedQuantity" source="PlannedQuantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCode" source="MaterialCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DATE_SAP$BUDAT_MKPF" source="DATE_SAP"/>
      </input>
      <input node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BWART" source="BWART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_MKPF" source="BUDAT_MKPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DATE_SAP$BUDAT_MKPF" source="BUDAT_MKPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARA_MATERIAL" source="MARA_MATERIAL_MSEG"/>
      </input>
      <joinAttribute name="JOIN$DATE_SAP$BUDAT_MKPF"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="MARA_MATERIAL"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Utilization">
      <descriptions>
        <comment text="Contains 2 + 1KPIs,&#xD;&#xA;Actual Production,&#xD;&#xA;PlannedProduction,&#xD;&#xA;CapacityUtilization"/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="PRODUCT"/>
        <viewAttribute aggregationType="sum" id="ActualQuantity"/>
        <viewAttribute id="KPI"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute aggregationType="sum" id="PlannedQuantity"/>
        <viewAttribute id="MaterialCode"/>
        <viewAttribute id="BUDAT_MKPF"/>
        <viewAttribute id="DATE_SQL"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Date" expressionLanguage="COLUMN_ENGINE">
          <formula> DATE(&quot;BUDAT_MKPF&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Planned_and_Actual">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ActualQuantity" source="ActualQuantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PlannedQuantity" source="PlannedQuantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCode" source="MaterialCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_MKPF" source="BUDAT_MKPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RCLNT"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="Date_SQL"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="KPI" length="21" expressionLanguage="COLUMN_ENGINE">
          <formula>'Fixed Cost'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZCVC_PP_FIXED_COST_DASHBOARD">
        <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date_SQL" source="Date_SQL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Date_SQL"/>
        <viewAttribute id="PRODUCT"/>
        <viewAttribute id="CMP_DESC"/>
        <viewAttribute id="Dmbtr_Act_Final"/>
        <viewAttribute id="Budget_Amount"/>
        <viewAttribute id="MENGE_NEW"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="MATCMP"/>
        <viewAttribute id="MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="KPI" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>'Spf Consumption'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZCVC_PP_CONSUMPTION_DASHBOARD">
        <mapping xsi:type="Calculation:AttributeMapping" target="Date_SQL" source="Date_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMP_DESC" source="CMP_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dmbtr_Act_Final" source="Dmbtr_Act_Final"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Budget_Amount" source="Budget_Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE_NEW" source="MENGE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATCMP" source="MATCMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Cmp_Act_Final_V1"/>
        <viewAttribute id="PRODUCT"/>
        <viewAttribute id="Menge_Act_Final_v1"/>
        <viewAttribute id="Count"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="Date_SQL"/>
        <viewAttribute id="MATCMP"/>
        <viewAttribute id="MENGE_NEW"/>
        <viewAttribute id="CMP_DESC"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="KPI" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>'Specific Consumption Quantity'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZCVC_PP_CONSUMPTION_QUANTITY_DASHBOARD">
        <mapping xsi:type="Calculation:AttributeMapping" target="Cmp_Act_Final_V1" source="Cmp_Act_Final_V1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Menge_Act_Final_v1" source="Menge_Act_Final_v1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date_SQL" source="Date_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATCMP" source="MATCMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE_NEW" source="MENGE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMP_DESC" source="CMP_DESC"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RCLNT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="Date_SQL"/>
        <viewAttribute id="HSL"/>
        <viewAttribute id="KPI"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCVC_PP_FIXED_COST_PLAN_DASHBOARD">
        <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date_SQL" source="Date_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="KPI" transparentFilter="false"/>
        <viewAttribute id="PRODUCT"/>
        <viewAttribute id="MaterialCode" transparentFilter="false"/>
        <viewAttribute id="Date" transparentFilter="false"/>
        <viewAttribute id="ActualQuantity"/>
        <viewAttribute id="PlannedQuantity" transparentFilter="false"/>
        <viewAttribute id="LOCAT_TXT" transparentFilter="false"/>
        <viewAttribute id="HSL" transparentFilter="false"/>
        <viewAttribute id="Dmbtr_Act_Final" transparentFilter="false"/>
        <viewAttribute id="Budget_Amount" transparentFilter="false"/>
        <viewAttribute id="Count" transparentFilter="false"/>
        <viewAttribute id="MENGE_NEW" transparentFilter="false"/>
        <viewAttribute id="CMP_DESC" transparentFilter="false"/>
        <viewAttribute id="Cmp_Act_Final_V1" transparentFilter="false"/>
        <viewAttribute id="Menge_Act_Final_v1" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Utilization">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCode" source="MaterialCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ActualQuantity" source="ActualQuantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PlannedQuantity" source="PlannedQuantity"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCAT_TXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HSL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Dmbtr_Act_Final" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Budget_Amount" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Count" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MENGE_NEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CMP_DESC" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Cmp_Act_Final_V1" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Menge_Act_Final_v1" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Stock_status">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT_T"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MaterialCode" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Date" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ActualQuantity" source="Quantity"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PlannedQuantity" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOCAT_TXT" source="LOCAT_TXT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HSL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Dmbtr_Act_Final" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Budget_Amount" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Count" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MENGE_NEW" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMP_DESC" source="MATNR_T"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Cmp_Act_Final_V1" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Menge_Act_Final_v1" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="RCLNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRODUCT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MaterialCode" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date_SQL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ActualQuantity" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PlannedQuantity" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCAT_TXT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Dmbtr_Act_Final" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Budget_Amount" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Count" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MENGE_NEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CMP_DESC" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Cmp_Act_Final_V1" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Menge_Act_Final_v1" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MaterialCode" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date_SQL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ActualQuantity" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PlannedQuantity" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCAT_TXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HSL" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dmbtr_Act_Final" source="Dmbtr_Act_Final"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Budget_Amount" source="Budget_Amount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE_NEW" source="MENGE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMP_DESC" source="CMP_DESC"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Cmp_Act_Final_V1" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Menge_Act_Final_v1" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MaterialCode" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date_SQL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ActualQuantity" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PlannedQuantity" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCAT_TXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HSL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Dmbtr_Act_Final" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Budget_Amount" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE_NEW" source="MENGE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMP_DESC" source="CMP_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cmp_Act_Final_V1" source="Cmp_Act_Final_V1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Menge_Act_Final_v1" source="Menge_Act_Final_v1"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="RCLNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRODUCT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MaterialCode" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date_SQL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ActualQuantity" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PlannedQuantity" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCAT_TXT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HSL" source="HSL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Dmbtr_Act_Final" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Budget_Amount" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Count" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MENGE_NEW" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CMP_DESC" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Cmp_Act_Final_V1" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Menge_Act_Final_v1" null="true" value=""/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="PRODUCT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT"/>
        <keyMapping columnObjectName="Union_1" columnName="PRODUCT"/>
      </attribute>
      <attribute id="MANDT" order="3" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
      </attribute>
      <attribute id="KPI" order="4" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="KPI"/>
        <keyMapping columnObjectName="Union_1" columnName="KPI"/>
      </attribute>
      <attribute id="MaterialCode" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="MaterialCode"/>
        <keyMapping columnObjectName="Union_1" columnName="MaterialCode"/>
      </attribute>
      <attribute id="Date" order="7" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Date"/>
        <keyMapping columnObjectName="Union_1" columnName="Date"/>
      </attribute>
      <attribute id="LOCAT_TXT" order="8" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="LOCAT_TXT"/>
        <keyMapping columnObjectName="Union_1" columnName="LOCAT_TXT"/>
      </attribute>
      <attribute id="CMP_DESC" order="14" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CMP_DESC"/>
        <keyMapping columnObjectName="Union_1" columnName="CMP_DESC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ActualQuantity" order="2" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="ActualQuantity"/>
        <measureMapping columnObjectName="Union_1" columnName="ActualQuantity"/>
      </measure>
      <measure id="PlannedQuantity" order="5" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="PlannedQuantity"/>
        <measureMapping columnObjectName="Union_1" columnName="PlannedQuantity"/>
      </measure>
      <measure id="Fixed_Cost" order="9" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Fixed_Cost"/>
        <measureMapping columnObjectName="Union_1" columnName="HSL"/>
      </measure>
      <measure id="Dmbtr_Act_Final" order="10" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Dmbtr_Act_Final"/>
        <measureMapping columnObjectName="Union_1" columnName="Dmbtr_Act_Final"/>
      </measure>
      <measure id="Budget_Amount" order="11" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Budget_Amount"/>
        <measureMapping columnObjectName="Union_1" columnName="Budget_Amount"/>
      </measure>
      <measure id="Count" order="12" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Union_1" columnName="Count"/>
      </measure>
      <measure id="MENGE_NEW" order="13" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="MENGE_NEW"/>
        <measureMapping columnObjectName="Union_1" columnName="MENGE_NEW"/>
      </measure>
      <measure id="Cmp_Act_Final_V1" order="15" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Cmp_Act_Final_V1"/>
        <measureMapping columnObjectName="Union_1" columnName="Cmp_Act_Final_V1"/>
      </measure>
      <measure id="Menge_Act_Final_v1" order="16" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Menge_Act_Final_v1"/>
        <measureMapping columnObjectName="Union_1" columnName="Menge_Act_Final_v1"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="635" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Stock_status" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Products" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="719"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Material_Names" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="719"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="719"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="623"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="623"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Planned" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="527"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="623"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="527"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Planned_and_Actual" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="379" y="431"/>
        <rectangleSize height="82" width="191"/>
      </shape>
      <shape expanded="true" modelObjectName="Utilization" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="558" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="712" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="866" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1020" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="635" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>