<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVC_EHS_CLASSIFICATIONS_NEAR_MISS_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCVC_EHS_CLASSIFICATIONS_SAFETY_OBS_DASHBOARD"/>
  <metadata activatedAt="2021-10-24 12:35:56.0" changedAt="2021-10-19 10:50:48.259" createdAt="2021-10-19 10:50:44.034"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="55"/>
  <dataSources>
    <DataSource id="EHHSSD_INC_ROOT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="EHHSSD_INC_ROOT"/>
    </DataSource>
    <DataSource id="EHHSSD_INC_INCGR" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="EHHSSD_INC_INCGR"/>
    </DataSource>
    <DataSource id="EHHSSC_NM_GRP_T" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="EHHSSC_NM_GRP_T"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="CATEGORY"/>
        <viewAttribute id="DATETIME_CR"/>
        <viewAttribute id="STATUS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="00"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Date" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;DATETIME_CR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#EHHSSD_INC_ROOT">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETIME_CR" source="DATETIME_CR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PARENT_KEY"/>
        <viewAttribute id="SEVERITY"/>
        <viewAttribute id="INC_GROUP"/>
        <viewAttribute id="SO_GROUP"/>
        <viewAttribute id="NM_GROUP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EHHSSD_INC_INCGR">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEVERITY" source="SEVERITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INC_GROUP" source="INC_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SO_GROUP" source="SO_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM_GROUP" source="NM_GROUP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DB_KEY"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="CATEGORY">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="002"/>
        </viewAttribute>
        <viewAttribute id="STATUS"/>
        <viewAttribute id="Date"/>
        <viewAttribute id="DATETIME_CR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="Date_1" expressionLanguage="COLUMN_ENGINE">
          <formula>date(&quot;DATETIME_CR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATETIME_CR" source="DATETIME_CR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="Date"/>
        <viewAttribute id="PARENT_KEY"/>
        <viewAttribute id="SO_GROUP"/>
        <viewAttribute id="NM_GROUP"/>
        <viewAttribute hidden="true" id="JOIN$DB_KEY$PARENT_KEY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DB_KEY$PARENT_KEY" source="DB_KEY"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SO_GROUP" source="SO_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM_GROUP" source="NM_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DB_KEY$PARENT_KEY" source="PARENT_KEY"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$DB_KEY$PARENT_KEY"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="Date"/>
        <viewAttribute id="PARENT_KEY"/>
        <viewAttribute id="NM_GROUP"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="KPI" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>'Near_Miss_CLASSIFICATION'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_KEY" source="PARENT_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM_GROUP" source="NM_GROUP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CLIENT"/>
        <viewAttribute id="LANGUAGE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="E"/>
        </viewAttribute>
        <viewAttribute id="CODE"/>
        <viewAttribute id="DESCRIPTION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EHHSSC_NM_GRP_T">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE" source="LANGUAGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Count"/>
        <viewAttribute id="KPI"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="Date"/>
        <viewAttribute id="NM_GROUP"/>
        <viewAttribute id="CLIENT"/>
        <viewAttribute id="DESCRIPTION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM_GROUP" source="NM_GROUP"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NM_GROUP" source="CODE"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="NM_GROUP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Count"/>
        <viewAttribute id="KPI"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="Date"/>
        <viewAttribute id="NM_GROUP"/>
        <viewAttribute id="DESCRIPTION"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="NM_GROUP" source="NM_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Count" source="Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_8">
    <descriptions/>
    <attributes>
      <attribute id="KPI" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KPI"/>
        <keyMapping columnObjectName="Projection_8" columnName="KPI"/>
      </attribute>
      <attribute id="MANDT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_8" columnName="MANDT"/>
      </attribute>
      <attribute id="Date" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date"/>
        <keyMapping columnObjectName="Projection_8" columnName="Date"/>
      </attribute>
      <attribute id="NM_GROUP" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NM_GROUP"/>
        <keyMapping columnObjectName="Projection_8" columnName="NM_GROUP"/>
      </attribute>
      <attribute id="DESCRIPTION" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="Projection_8" columnName="DESCRIPTION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="1" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_8" columnName="Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="120"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="626"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="548"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="548"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="452"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="374"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="198"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="260" y="389"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="276"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>