<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVC_OBL_DASHBOARD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCVC_OBL_DASHBOARD"/>
  <metadata activatedAt="2021-10-24 13:25:34.0" changedAt="2021-10-19 10:43:14.04" createdAt="2021-10-19 10:43:06.846"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="51"/>
  <dataSources>
    <DataSource id="ZCVC_OBL_PRODUCT_EQUIPMENT_WISE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVC_OBL_PRODUCT_EQUIPMENT_WISE</resourceUri>
    </DataSource>
    <DataSource id="ZCVC_OBL_PORTS_V1" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/SAC_DATA_CHEMANOL.CustomViews/calculationviews/ZCVC_OBL_PORTS_V1</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Dispatch_Date"/>
        <viewAttribute id="Volume"/>
        <viewAttribute id="DESCR"/>
        <viewAttribute id="WADAT_IST"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="KPI"/>
        <viewAttribute id="WGBEZ" transparentFilter="false"/>
        <viewAttribute id="TURES_TCO" transparentFilter="false"/>
        <viewAttribute id="Equipment_Counter"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCVC_OBL_PRODUCT_EQUIPMENT_WISE">
        <mapping xsi:type="Calculation:AttributeMapping" target="Dispatch_Date" source="Dispatch_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Volume" source="Volume"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WADAT_IST" source="WADAT_IST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ" source="WGBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TURES_TCO" source="TURES_TCO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Equipment_Counter" source="Equipment_Counter"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KPI" transparentFilter="false"/>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="Location" transparentFilter="false"/>
        <viewAttribute id="LFIMG"/>
        <viewAttribute id="WADAT_IST" transparentFilter="false"/>
        <viewAttribute id="Dispatch_Date"/>
        <viewAttribute id="TURES_TCO" transparentFilter="false"/>
        <viewAttribute id="Equipment_Counter"/>
        <viewAttribute id="TOR_ID" transparentFilter="false"/>
        <viewAttribute id="DocumentID" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZCVC_OBL_PORTS_V1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Location" source="Location"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFIMG" source="LFIMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WADAT_IST" source="WADAT_IST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Dispatch_Date" source="Dispatch_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TURES_TCO" source="TURES_TCO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Equipment_Counter" source="Equipment_Counter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOR_ID" source="TOR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DocumentID" source="DocumentID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Dispatch_Date" transparentFilter="false"/>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="Volume" transparentFilter="false"/>
        <viewAttribute id="KPI" transparentFilter="false"/>
        <viewAttribute id="Location" transparentFilter="false"/>
        <viewAttribute id="MATKL" transparentFilter="false"/>
        <viewAttribute id="DESCR" transparentFilter="false"/>
        <viewAttribute id="WGBEZ" transparentFilter="false"/>
        <viewAttribute id="TURES_TCO" transparentFilter="false"/>
        <viewAttribute id="Equipment_Counter" transparentFilter="false"/>
        <viewAttribute id="TOR_ID" transparentFilter="false"/>
        <viewAttribute id="DocumentID" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Dispatch_Date" source="Dispatch_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Volume" source="Volume"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Location" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ" source="WGBEZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TURES_TCO" source="TURES_TCO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Equipment_Counter" source="Equipment_Counter"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOR_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DocumentID" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Dispatch_Date" source="WADAT_IST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Volume" source="LFIMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KPI" source="KPI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Location" source="Location"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MATKL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DESCR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WGBEZ" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TURES_TCO" source="TURES_TCO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Equipment_Counter" source="Equipment_Counter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TOR_ID" source="TOR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DocumentID" source="DocumentID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="Dispatch_Date" order="1" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Dispatch_Date"/>
        <keyMapping columnObjectName="Union_1" columnName="Dispatch_Date"/>
      </attribute>
      <attribute id="MANDT" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
      </attribute>
      <attribute id="KPI" order="4" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="KPI"/>
        <keyMapping columnObjectName="Union_1" columnName="KPI"/>
      </attribute>
      <attribute id="Location" order="5" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Location"/>
        <keyMapping columnObjectName="Union_1" columnName="Location"/>
      </attribute>
      <attribute id="MATKL" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Product Group"/>
        <keyMapping columnObjectName="Union_1" columnName="MATKL"/>
      </attribute>
      <attribute id="DESCR" order="7" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Equipment Name"/>
        <keyMapping columnObjectName="Union_1" columnName="DESCR"/>
      </attribute>
      <attribute id="WGBEZ" order="8" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Product"/>
        <keyMapping columnObjectName="Union_1" columnName="WGBEZ"/>
      </attribute>
      <attribute id="TURES_TCO" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="TURES_TCO"/>
        <keyMapping columnObjectName="Union_1" columnName="TURES_TCO"/>
      </attribute>
      <attribute id="TOR_ID" order="11" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="TOR_ID"/>
        <keyMapping columnObjectName="Union_1" columnName="TOR_ID"/>
      </attribute>
      <attribute id="DocumentID" order="12" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="DocumentID"/>
        <keyMapping columnObjectName="Union_1" columnName="DocumentID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Volume" order="3" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Volume"/>
        <measureMapping columnObjectName="Union_1" columnName="Volume"/>
      </measure>
      <measure id="Equipment_Counter" order="10" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Equipment_Counter"/>
        <measureMapping columnObjectName="Union_1" columnName="Equipment_Counter"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="420"/>
        <rectangleSize height="64" width="261"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="300" y="420"/>
        <rectangleSize height="64" width="181"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>