<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVC_MM_PURCHASE_ORDERS_COUNT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="ZCVC_MM_PURCHASE_ORDERS_COUNT"/>
  <metadata changedAt="2021-10-19 10:45:43.0" createdAt="2021-10-19 10:43:53.189"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="EREV" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="EREV"/>
    </DataSource>
    <DataSource id="EKPO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="EKPO"/>
    </DataSource>
    <DataSource id="EKKO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="EKKO"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="FGDAT"/>
        <viewAttribute id="EDOKN"/>
        <viewAttribute id="EDOKP"/>
        <viewAttribute id="BUDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EREV">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FGDAT" source="FGDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EDOKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKP" source="EDOKP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="ELIKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="X"/>
        </viewAttribute>
        <viewAttribute id="PSTYP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EKPO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="FGDAT"/>
        <viewAttribute id="EDOKN"/>
        <viewAttribute id="ELIKZ"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BUDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FGDAT" source="FGDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EDOKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EBELN"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="EDOKN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELN"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="AEDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#EKKO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="FGDAT"/>
        <viewAttribute id="EDOKN"/>
        <viewAttribute id="ELIKZ"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="AEDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FGDAT" source="FGDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EDOKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EBELN"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="EDOKN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="FGDAT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="00000000"/>
        </viewAttribute>
        <viewAttribute id="EDOKN"/>
        <viewAttribute id="ELIKZ"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="BSART">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="ZS12"/>
        </viewAttribute>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="EBELP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FGDAT" source="FGDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EDOKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="CopyOfProjection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="FGDAT"/>
        <viewAttribute id="EDOKN"/>
        <viewAttribute id="ELIKZ">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="X"/>
        </viewAttribute>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="BSART">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="ZS12"/>
        </viewAttribute>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="AEDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FGDAT" source="FGDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EDOKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="ELIKZ"/>
        <viewAttribute id="EDOKN"/>
        <viewAttribute id="FGDAT"/>
        <viewAttribute id="MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EDOKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FGDAT" source="FGDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#CopyOfProjection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FGDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EDOKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBELP"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BSART"/>
        <viewAttribute id="PSTYP"/>
        <viewAttribute id="ELIKZ"/>
        <viewAttribute id="EDOKN"/>
        <viewAttribute id="FGDAT"/>
        <viewAttribute id="MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FGDAT" source="FGDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EDOKN" source="EDOKN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ELIKZ" source="ELIKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTYP" source="PSTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_4">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_4" columnName="MANDT"/>
      </attribute>
      <attribute id="FGDAT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FGDAT"/>
        <keyMapping columnObjectName="Projection_4" columnName="FGDAT"/>
      </attribute>
      <attribute id="EDOKN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EDOKN"/>
        <keyMapping columnObjectName="Projection_4" columnName="EDOKN"/>
      </attribute>
      <attribute id="ELIKZ" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ELIKZ"/>
        <keyMapping columnObjectName="Projection_4" columnName="ELIKZ"/>
      </attribute>
      <attribute id="PSTYP" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSTYP"/>
        <keyMapping columnObjectName="Projection_4" columnName="PSTYP"/>
      </attribute>
      <attribute id="BSART" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSART"/>
        <keyMapping columnObjectName="Projection_4" columnName="BSART"/>
      </attribute>
      <attribute id="BUDAT" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Projection_4" columnName="BUDAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Count" order="7" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Count"/>
        <measureMapping columnObjectName="Projection_4" columnName="Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="98" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="611"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="611"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="515"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="515"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="419"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="341"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfProjection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="252" y="341"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="98" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>