<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ZCVC_FI_ACC_PAYABLES_AGEING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="Vendor Ageing"/>
  <metadata activatedAt="2021-10-26 13:04:54.0" changedAt="2021-10-19 10:49:45.675" createdAt="2021-10-19 10:49:37.778"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="54"/>
  <dataSources>
    <DataSource id="BSIK" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="BSIK"/>
    </DataSource>
    <DataSource id="LFA1" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="LFA1"/>
    </DataSource>
    <DataSource id="ACDOCA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAPHANADB" columnObjectName="ACDOCA"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1000"/>
        </viewAttribute>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XSTOV">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
        </viewAttribute>
        <viewAttribute id="BLART"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="BUDAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Value" length="23" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>If(&quot;SHKZG&quot;='H',&quot;DMBTR&quot;*-1,&quot;DMBTR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#BSIK">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSTOV" source="XSTOV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="KTOKK">
          <filter xsi:type="AccessControl:ListValueFilter" operator="IN" including="false">
            <operands value="EMP"/>
            <operands value="BOD"/>
          </filter>
        </viewAttribute>
        <viewAttribute id="NAME1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#LFA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XSTOV"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="Value"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute hidden="true" id="JOIN$LIFNR$LIFNR"/>
        <viewAttribute hidden="true" id="JOIN$MANDT$MANDT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSTOV" source="XSTOV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR" source="LIFNR"/>
      </input>
      <joinAttribute name="JOIN$MANDT$MANDT"/>
      <joinAttribute name="JOIN$LIFNR$LIFNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="RCLNT"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="NETDT"/>
        <viewAttribute id="KOART">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="K"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ACDOCA">
        <mapping xsi:type="Calculation:AttributeMapping" target="RCLNT" source="RCLNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NETDT" source="NETDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="XSTOV"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="Value"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="BUDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSTOV" source="XSTOV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      </input>
      <input node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="RCLNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="BELNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="XSTOV"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="ZBD1T"/>
        <viewAttribute id="ZBD2T"/>
        <viewAttribute id="ZBD3T"/>
        <viewAttribute id="Value"/>
        <viewAttribute id="REBZG"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="BUDAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DATE" id="DueDate" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;REBZG&quot;='' and &quot;SHKZG&quot;='S' and &quot;KOART&quot;='K',date(&quot;ZFBDT&quot;),if(int(&quot;ZBD3T&quot;)=0,(adddays(date(&quot;ZFBDT&quot;), int(&quot;ZBD1T&quot;)+int(&quot;ZBD2T&quot;))),(adddays(date(&quot;ZFBDT&quot;), int(&quot;ZBD3T&quot;)))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="InvoiceDate" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BLDAT&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSTOV" source="XSTOV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD1T" source="ZBD1T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD2T" source="ZBD2T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBD3T" source="ZBD3T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REBZG" source="REBZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="XSTOV"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="DueDate"/>
        <viewAttribute id="InvoiceDate"/>
        <viewAttribute aggregationType="sum" id="Value"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="BUDAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSTOV" source="XSTOV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="XSTOV"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="KOART"/>
        <viewAttribute id="DueDate"/>
        <viewAttribute id="InvoiceDate"/>
        <viewAttribute id="Value"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="BUDAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Ageing_DueDate" expressionLanguage="COLUMN_ENGINE">
          <formula>daysbetween(&quot;DueDate&quot;,date(format(now(),'yyyymmdd')))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Ageing_InvoiceDate" expressionLanguage="COLUMN_ENGINE">
          <formula>daysbetween(&quot;InvoiceDate&quot;,date(format(now(),'yyyymmdd')))&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Remove" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(date(&quot;BUDAT&quot;)>date(format(now(),'yyyymmdd')),0,1)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XSTOV" source="XSTOV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOART" source="KOART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZFBDT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="Ageing_DueDate"/>
        <viewAttribute id="DueDate"/>
        <viewAttribute id="Value"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="Remove">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Ageing_Type" length="32" expressionLanguage="COLUMN_ENGINE">
          <formula>'Due Date'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Ageing_Bucket" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;UMSKZ&quot;!='' and &quot;UMSKZ&quot; !='F' )and( &quot;BLART&quot;='KZ')or(&quot;DueDate&quot; >date(format(now(),'yyyymmdd'))), 'Not Due',if(&quot;Ageing_DueDate&quot;>=0 and &quot;Ageing_DueDate&quot;&lt;=30,'0 to 30 days',if(&quot;Ageing_DueDate&quot;>30 and &quot;Ageing_DueDate&quot;&lt;=60 ,'30 to 60 days',if(&quot;Ageing_DueDate&quot;>60 and &quot;Ageing_DueDate&quot;&lt;=90 ,'60 to 90 days',if(&quot;Ageing_DueDate&quot;>90 and  &quot;Ageing_DueDate&quot;&lt;=120 ,'90 to 120 days',if(&quot;Ageing_DueDate&quot;>120 and &quot;Ageing_DueDate&quot; &lt;= 180,'120 to 180 days',if(&quot;Ageing_DueDate&quot;>180 and &quot;Ageing_DueDate&quot;&lt;=360,'180 to 360 days',if(&quot;Ageing_DueDate&quot;>360,'Above 360 days','0'))))))))&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFBDT" source="ZFBDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_DueDate" source="Ageing_DueDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Remove" source="Remove"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="LIFNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="Ageing_InvoiceDate"/>
        <viewAttribute id="InvoiceDate"/>
        <viewAttribute id="Value"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="NAME1"/>
        <viewAttribute id="current">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="Ageing_Type" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>'Invoice Date'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Ageing_Bucket" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>if((&quot;UMSKZ&quot;!='' and &quot;UMSKZ&quot; !='F' )and( &quot;BLART&quot;='KZ')or(&quot;InvoiceDate&quot; >date(format(now(),'yyyymmdd'))), 'Not Due',if(&quot;Ageing_InvoiceDate&quot;>=0 and &quot;Ageing_InvoiceDate&quot;&lt;=30,'0 to 30 days',if(&quot;Ageing_InvoiceDate&quot;>30 and &quot;Ageing_InvoiceDate&quot;&lt;=60 ,'30 to 60 days',if(&quot;Ageing_InvoiceDate&quot;>60 and &quot;Ageing_InvoiceDate&quot;&lt;=90 ,'60 to 90 days',if(&quot;Ageing_InvoiceDate&quot;>90 and  &quot;Ageing_InvoiceDate&quot;&lt;=120 ,'90 to 120 days',if(&quot;Ageing_InvoiceDate&quot;>120 and &quot;Ageing_InvoiceDate&quot; &lt;= 180,'120 to 180 days',if(&quot;Ageing_InvoiceDate&quot;>180 and &quot;Ageing_InvoiceDate&quot;&lt;=360,'180 to 360 days',if(&quot;Ageing_InvoiceDate&quot;>360,'Above 360 days','0'))))))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_InvoiceDate" source="Ageing_InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="current" source="Remove"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Type" transparentFilter="false"/>
        <viewAttribute id="Ageing_Bucket" transparentFilter="false"/>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="InvoiceDate" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="Value" transparentFilter="false"/>
        <viewAttribute id="NAME1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Type" transparentFilter="false"/>
        <viewAttribute id="Ageing_Bucket" transparentFilter="false">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="Not Due"/>
        </viewAttribute>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="InvoiceDate" transparentFilter="false"/>
        <viewAttribute id="Value" transparentFilter="false"/>
        <viewAttribute id="NAME1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Type" transparentFilter="false"/>
        <viewAttribute id="Ageing_Bucket" transparentFilter="false"/>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="InvoiceDate" transparentFilter="false"/>
        <viewAttribute aggregationType="sum" id="Value" transparentFilter="false"/>
        <viewAttribute id="NAME1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="DueDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Type" transparentFilter="false"/>
        <viewAttribute id="Ageing_Bucket" transparentFilter="false">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value="Not Due"/>
        </viewAttribute>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="InvoiceDate" transparentFilter="false"/>
        <viewAttribute id="Value" transparentFilter="false"/>
        <viewAttribute id="NAME1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Type" transparentFilter="false"/>
        <viewAttribute id="Ageing_Bucket" transparentFilter="false"/>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="InvoiceDate" transparentFilter="false"/>
        <viewAttribute id="Value" transparentFilter="false"/>
        <viewAttribute id="NAME1" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:RankView" id="Rank_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Value" transparentFilter="false"/>
        <viewAttribute id="Date" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="Ageing_Bucket" transparentFilter="false"/>
        <viewAttribute id="Ageing_Type" transparentFilter="false"/>
        <viewAttribute id="NAME1" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
      <windowFunction dynamicPartitionAttributes="false">
        <partitionViewAttributeName>Ageing_Type</partitionViewAttributeName>
        <partitionViewAttributeName>Ageing_Bucket</partitionViewAttributeName>
        <partitionViewAttributeName>MANDT</partitionViewAttributeName>
        <order byViewAttributeName="Value" direction="DESC"/>
        <rankThreshold>
          <value>20</value>
        </rankThreshold>
        <rankViewAttributeName>Rank_Column</rankViewAttributeName>
      </windowFunction>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Ageing_Type" transparentFilter="false"/>
        <viewAttribute id="Ageing_Bucket" transparentFilter="false"/>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="InvoiceDate" transparentFilter="false"/>
        <viewAttribute id="Value" transparentFilter="false"/>
        <viewAttribute id="NAME1" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Filter" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>'Overall'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="InvoiceDate" source="InvoiceDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Date" transparentFilter="false"/>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="Ageing_Bucket" transparentFilter="false"/>
        <viewAttribute id="Ageing_Type" transparentFilter="false"/>
        <viewAttribute id="NAME1" transparentFilter="false"/>
        <viewAttribute id="Value"/>
        <viewAttribute id="Rank_Column"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Filter" length="30" expressionLanguage="COLUMN_ENGINE">
          <formula>'Top'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Rank_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Rank_Column" source="Rank_Column"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LIFNR" transparentFilter="false"/>
        <viewAttribute id="BUKRS" transparentFilter="false"/>
        <viewAttribute id="MANDT" transparentFilter="false"/>
        <viewAttribute id="Ageing_Bucket" transparentFilter="false"/>
        <viewAttribute id="Ageing_Type" transparentFilter="false"/>
        <viewAttribute id="NAME1" transparentFilter="false"/>
        <viewAttribute id="Value"/>
        <viewAttribute id="Filter" transparentFilter="false"/>
        <viewAttribute id="Rank_Column" transparentFilter="false"/>
        <viewAttribute id="Date" transparentFilter="false"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Filter" source="Filter"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="Rank_Column" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="InvoiceDate"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Bucket" source="Ageing_Bucket"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ageing_Type" source="Ageing_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Filter" source="Filter"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Rank_Column" source="Rank_Column"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_2">
    <descriptions/>
    <attributes>
      <attribute id="LIFNR" order="2" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Vendor No"/>
        <keyMapping columnObjectName="Union_2" columnName="LIFNR"/>
      </attribute>
      <attribute id="BUKRS" order="3" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Union_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="MANDT" order="4" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="Union_2" columnName="MANDT"/>
      </attribute>
      <attribute id="Ageing_Bucket" order="5" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Ageing Bucket"/>
        <keyMapping columnObjectName="Union_2" columnName="Ageing_Bucket"/>
      </attribute>
      <attribute id="Ageing_Type" order="6" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Ageing Type"/>
        <keyMapping columnObjectName="Union_2" columnName="Ageing_Type"/>
      </attribute>
      <attribute id="NAME1" order="7" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="vendor_name"/>
        <keyMapping columnObjectName="Union_2" columnName="NAME1"/>
      </attribute>
      <attribute id="Filter" order="9" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Filter"/>
        <keyMapping columnObjectName="Union_2" columnName="Filter"/>
      </attribute>
      <attribute id="Rank_Column" order="10" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Rank_Column"/>
        <keyMapping columnObjectName="Union_2" columnName="Rank_Column"/>
      </attribute>
      <attribute id="Date" order="11" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="Date"/>
        <keyMapping columnObjectName="Union_2" columnName="Date"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="KPI" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KPI"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="32">
          <formula>'Account Payables'</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Value" order="8" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Value"/>
        <measureMapping columnObjectName="Union_2" columnName="Value"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="247" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="1213"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="1213"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="1117"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="1117"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="1021"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="943"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="865"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="787"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="709"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="709"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="631"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="553"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="631"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="553"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="437"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="258" y="359"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="170" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="324" y="281"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>