<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="ZAT_AFIH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="ZCV_AFIH"/>
  <metadata activatedAt="2021-10-19 12:47:26.0" changedAt="2021-10-19 10:56:30.2" createdAt="2021-10-19 10:56:13.75"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAPHANADB" columnObjectName="AFIH" columnName="MANDT"/>
    </attribute>
    <attribute id="AUFNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping schemaName="SAPHANADB" columnObjectName="AFIH" columnName="AUFNR"/>
    </attribute>
    <attribute id="EQUNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping schemaName="SAPHANADB" columnObjectName="AFIH" columnName="EQUNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAPHANADB" columnObjectName="AFIH"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="AFIH" modelObjectNameSpace="SAPHANADB" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>