<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="ZAT_T370C_T" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="ZAT_T370C_T"/>
  <metadata activatedAt="2021-10-19 13:00:50.0" changedAt="2021-10-19 10:55:02.337" createdAt="2021-10-19 10:54:41.949"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping schemaName="SAPHANADB" columnObjectName="T370C_T" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping schemaName="SAPHANADB" columnObjectName="T370C_T" columnName="SPRAS"/>
    </attribute>
    <attribute id="ABCKZ" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCKZ"/>
      <keyMapping schemaName="SAPHANADB" columnObjectName="T370C_T" columnName="ABCKZ"/>
    </attribute>
    <attribute id="ABCTX" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ABCTX"/>
      <keyMapping schemaName="SAPHANADB" columnObjectName="T370C_T" columnName="ABCTX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAPHANADB" columnObjectName="T370C_T"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="T370C_T" modelObjectNameSpace="SAPHANADB" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>